# Balloons

./: BalloonWorld.csproj  BalloonWorld.sln  Program.cs  README.txt  appsettings.json
.github/workflows/: master_balloonworld.yml  master_balloonworldlive.yml
Controllers/: BalloonsController.cs  BalloonworldController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  BalloonWorldContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240305185355_InitialCreate.Designer.cs  20240305185355_InitialCreate.cs  BalloonWorldContextModelSnapshot.cs
Models/: Balloon.cs  ErrorViewModel.cs  SeedData.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Balloon/: Index.cshtml
Views/Balloons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml
